DB_URL=mongodb+srv://sushil:sushil@cluster0.ymzj3lb.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY =passwordrest1yourkqy
USER_NAME=admin
PASSWORD=admin@123
EMAIL= harrisondaviinci@gmail.com
KHALTI_PUBLIC_KEY=test_public_key_2a7f2e2188034b8c8afe09bba670bd67

